function Director(name, surname, nameEng, descr, poster,id){
    this.name = name;
    this.surname = surname;
    this.nameEng = nameEng;
    this.descr = descr;
    this.poster = poster;
    this.id = id;
}

let director1 = new Director(
    "Том",
    "Тыквер",
    "Tom Tykwer",
    "Том Тыквер (Tom Tykwer) — немецкий кинорежиссер, добившийся мировой известности, благодаря лентам «Беги, Лола, беги», «Парфюмер: История одного убийства». Фильмы Тыквера многократно номинировались на престижные мировые премии Венецианского и Берлинского кинофестивалей.",
    "../images/directors/img1.jpg",
    "dr1"
);

let director2 = new Director(
    "Квентин",
    "Тарантино",
    "Quentin Tarantino",
    "Квентин Тарантино (Quentin Tarantino) - успешный голливудский кинорежиссер, сценарист, продюсер. Лауреат Каннского фестиваля и победитель премий «Оскар», «Золотой глобус» и BAFTA за фильм «Криминальное чтиво», обладатель премии имени Дэвида Лина за достижения в режиссуре («Криминальное чтиво»), обладатель премии «Почетный Сезар» (2011), номинант премий «Оскар», «Золотой глобус», BAFTA и «Золотой пальмовой ветви» как лучший режиссер и сценарист за ленту «Бесславные ублюдки». Номинант Каннского кинофестиваля за фильмы «Доказательство смерти», «Город грехов». Номинант Европейской киноакадемии за фильм «Убить Билла», Берлинского кинофестиваля («Золотой медведь») за картину «Джеки Браун».",
    "../images/directors/img2.jpg",
    "dr2"
);

let director3 = new Director(
    "Дэвид",
    "Финчер",
    "David Fincher",
    "Дэвид Финчер (David Fincher) – американский режиссер, автор фильмов «Бойцовский клуб», «Социальная сеть» (номинировался на «Оскар», получил BAFTA и «Золотой глобус»), «Загадочная история Бенджамина Баттона» (номинации на «Оскар», «Золотой глобус» и BAFTA), «Зодиак» (номинация на «Золотую пальмовую ветвь»).",
    "../images/directors/img3.jpg",
    "dr3"
);

let director4 = new Director(
    "Джоэл",
    "Коэн",
    "Joel Coen",
    "Джоэл Коэн (Joel Coen) – известный голливудский режиссёр, сценарист и продюсер, работающий совместно с младшим братом Итаном Коэном. Обладатель «Золотой пальмовой ветви» Каннского кинофестиваля за фильм «Барон Финк», премии «Оскар» за фильм «Фарго», награды BAFTA, «Золотого глобуса» и еще одного «Оскара» за лучший сценарий ленты «Старикам тут не место». Также многократно номинировался на все эти престижные премии за фильмы «Железная хватка», «Серьезный человек», «После прочтения сжечь», «Игры джентльменов», «Человек, которого не было», «О, где же ты, брат?», «Подручный Хадсакера».",
    "../images/directors/img4.jpg",
    "dr4"
);

let director5 = new Director(
    "Алексей",
    "Балабанов",
    "Aleksey Balabanov",
    "Алексей Балабанов — российский кинорежиссер и сценарист, актер и продюсер, получивший известность благодаря созданию дилогии «Брат» и «Брат 2», военной драмы «Война», черной комедии «Жмурки», триллера «Груз 200» и драмы «Морфий».",
    "../images/directors/img5.jpg",
    "dr5"
);

let director6 = new Director(
    "Спайк",
    "Джонс",
    "Spike Jonze",
    "Спайк Джонз американский кинорежиссёр, сценарист и продюсер. Наиболее известен по фильмам «Быть Джоном Малковичем» (1999) и «Адаптация» (2002), снятым по сценарию Чарли Кауфмана, «Она» (2013). Также известен как один из создателей шоу MTV »Чудаки». Был удостоен «Оскара» и «Золотого глобуса» за написание сценария к мелодраме «Она».",
    "../images/directors/img6.jpg",
    "dr6"
);

let director7 = new Director(
    "Дэниэл",
    "Мирик",
    "Daniel Myrick",
    "Дэниел Мирик — американский кинематографист, получивший широкую известность после выхода на экраны фильма «Ведьма из Блэр: Курсовая с того света».",
    "../images/directors/img7.jpg",
    "dr7"
);

let director8 = new Director(
    "Джим",
    "Шеридан",
    "Jim Sheridan",
    "Джим Шеридан (Jim Sheridan) - известный ирландский режиссер кино и театра, сценарист, драматург, шестикратный номинант на «Оскар», лауреат Берлинале, дважды номинант на «Золотой глобус» и BAFTA.",
    "../images/directors/img8.jpg",
    "dr8"
);

let director9 = new Director(
    "Педро",
    "Альмодовар",
    "Pedro Almodovar",
    "Педро Альмодовар (1949 год) до восьми лет жил в городе Кальсада-де-Калатрава, а потом до 16 лет вместе с семьей жил в Эстремадуру. В шестнадцатилетнем возрасте он уехал без копейки денег в Мадрид, где менял работы как перчатки, пока не устроился в компанию “Телефоника”. Педро работал в “Телефонике” 12 лет, но в какой-то момент вошел в состав театральной труппы и стал совмещать работу с участием в театральных постановках.",
    "../images/directors/img9.jpg",
    "dr9"
);

let director10 = new Director(
    "Жан-Пьер",
    "Жёне",
    "Jean-Pierre Jeunet",
    "Жан-Пьер Жёне – французский режиссер и сценарист, обладатель премии «Оскар», получивший наибольшую известность благодаря созданию романтической комедии «Амели», занявшей второе место в списке «100 лучших фильмов мирового кинематографа не на английском языке» по версии журнала Empire.",
    "../images/directors/img10.jpg",
    "dr10"
);

let director11 = new Director(
    "Терри",
    "Гиллиам",
    "Terry Gilliam",
    "Терренс Вэнс «Терри» Гиллиам — британский кинорежиссер и сценарист, актер и аниматор, официально отказавшийся от американского гражданства в 2006 году, участник одной из самых влиятельных комик-групп всех времен «Монти Пайтон».",
    "../images/directors/img11.jpg",
    "dr11"
);

let director12 = new Director(
    "Кшиштоф",
    "Кесьлёвский",
    "Krzysztof Kieslowski",
    "Кши́штоф Кесьлёвский — польский кинорежиссёр и кинодраматург, номинированный на «Оскар». Широко известен по циклам фильмов «Три цвета» и «Декалог».",
    "../images/directors/img12.jpg",
    "dr12"
);

let director13 = new Director(
    "Харольд",
    "Рэмис",
    "Harold Ramis",
    "Гарольд Аллен Рамис — американский актёр, кинорежиссёр и сценарист. Он начал свою работу в кинематографе в 1976 году. Наиболее известен как сценарист фильмов «Охотники за привидениями», «День сурка», «Анализируй это».",
    "../images/directors/img13.jpg",
    "dr13"
);

let director14 = new Director(
    "Томас",
    "Ян",
    "Thomas Jahn",
    "То́мас Ян — немецкий актёр, кинорежиссёр, сценарист, продюсер, оператор, монтажёр и композитор. Наиболее известен своей работой над фильмом «Достучаться до небес».",
    "../images/directors/img14.jpg",
    "dr14"
);

let director15 = new Director(
    "Фрэнк",
    "Дарабонт",
    "Frank Darabont",
    "Фрэнк Дарабонт (Frank Darabont) – знаменитый голливудский режиссер, сценарист и продюсер. Автор одних из самых популярных шедевров кино всех времен – фильмов «Побег из Шоушенка» и «Зеленая миля», за которые был номинирован на «Оскар». Создатель культового сериала «Ходячие мертвецы».",
    "../images/directors/img15.jpg",
    "dr15"
);

let director16 = new Director(
    "Мартин",
    "Скорсезе",
    "Martin Scorsese",
    "Мартин Скорсезе (Martin Scorsese) — американский кинорежиссер, продюсер и сценарист. Обладатель множества наград киноиндустрии, в том числе премии «Оскар».",
    "../images/directors/img16.jpg",
    "dr16"
);

let director17 = new Director(
    "Уэс",
    "Крэйвен",
    "Wes Craven",
    "Уэсли Эрл «Уэс» Крэйвен – именитый американский режиссер, сценарист, актер и продюсер. Получил широкую известность благодаря серии фильмов ужасов о Фредди Крюгере «Кошмар на улице Вязов» и о Призрачном лице, напоминающем человека с картины Эдварда Мунка, «Крик». Также снял фильмы «У холмов есть глаза», «Последний дом слева», «Змея и радуга», «Люди под лестницей», «Вампир в Бруклине», «Музыка сердца», «Ночной рейс» и «Забери мою душу».",
    "../images/directors/img17.jpg",
    "dr17"
);

let director18 = new Director(
    "Люк",
    "Бессон",
    "Luc Besson",
    "Люк Бессон (Luc Besson) – популярный французский режиссер, автор таких известных фильмов, как «Леон», «Пятый элемент», «Голубая бездна», «Такси», «Багровые реки».",
    "../images/directors/img18.jpg",
    "dr18"
);

let director19 = new Director(
    "Пол Томас",
    "Андерсон",
    "Paul Thomas Anderson",
    "Пол Томас Андерсон – американский режиссер, сценарист и продюсер, наиболее всего известный по работе над такими картинами, как «Нефть», «Магнолия», «Ночи в стиле буги».",
    "../images/directors/img19.jpg",
    "dr19"
);

let director20 = new Director(
    "Лана",
    "Вачовски",
    "Lana Wachowski",
    "Господа Вачовски вошли в историю кино как Братья Вачовски, сотворив революцию в стиле «Матрица». А потом, продолжая снимать кино, они перестали быть братьями и стали верными кандидатами на роли в фильме о них самих; картина, наверняка, получится фантасмагорической, как их собственная жизнь.",
    "../images/directors/img20.jpg",
    "dr20"
);

let director21 = new Director(
    "Лилли",
    "Вачовски",
    "Lilly Wachowski",
    "Энди Вачовски вошел в историю кино вместе со своим братом Ларри, создав бренд «Братья Вачовски», по-братски сотворив революцию в стиле «Матрица». А потом, продолжая снимать кино, они стали братом и сестрой, что не помешало им иметь много общего и творить при этом свою собственную удивительную судьбу.",
    "../images/directors/img21.jpg",
    "dr21"
);

let director22 = new Director(
    "Клинт",
    "Иствуд",
    "Clint Eastwood",
    "Клинт Иствуд (Clint Eastwood) - американский кинорежиссер и киноактер, обладатель четырех премий «Оскар», и Награды имени Ирвинга Тальберга за вклад в искусство.",
    "../images/directors/img22.jpg",
    "dr22"
);

let director23 = new Director(
    "Гас",
    "Ван Сент",
    "Gus Van Sant",
    "Гас Ван Сент младший — американский кинорежиссёр, сценарист, художник, фотограф и музыкант, живущий и работающий в штате Орегон, лауреат «Золотой пальмовой ветви» за картину «Слон». Гас Ван Сент получил признание критиков после создания своих ранних работ о гомосексуализме и маргинальных субкультурах. ",
    "../images/directors/img23.jpg",
    "dr23"
);

let director24 = new Director(
    "Никита",
    "Михалков",
    "Nikita Mikhalkov",
    "Никита Сергеевич Михалков родился 21 октября 1945 года. С детства Никита мечтал стать актёром. В 14 лет он участвовал в фильме «Солнце светит всем», после выхода которого получает небольшую роль в драме «Тучи над Борском», а в картине «Приключения Кроша» ему доверяют и главную роль.",
    "../images/directors/img24.jpg",
    "dr24"
);

let director25 = new Director(
    "Майкл",
    "Манн",
    "Michael Mann",
    "Американский режиссер, сценарист и продюсер Майкл Манн родился 5 февраля 1943 года в Чикаго в семье еврейских торговцев. Учась в университете Висконсин-Мэдисон, он проявлял особый интерес к архитектуре, истории и философии. Примерно в то же время Майкл принял решение стать режиссером, вдохновившись фильмом Стэнли Кубрика «Доктор Стрэйнджлав». В середине 1960-х он переехал в Лондон и поступил в «Лондонскую Школу Кино». Здесь Майкл проучился семь лет, одновременно делая рекламные ролики в сотрудничестве с Аланом Паркером и Ридли Скоттом. В 1968 году он снимал студенческие восстания в Париже и смонтировал фильм «Джанпури» (1970), получивший приз жюри на Каннском фестивале.",
    "../images/directors/img25.jpg",
    "dr25"
);

let director26 = new Director(
    "Стивен",
    "Спилберг",
    "Steven Spielberg",
    "Стивен Аллан Спилберг (Steven Allan Spielberg) – американский кинорежиссер, сценарист и продюсер. Многократный лауреат премий «Оскар» и «Золотой глобус». Ныне является одним из наиболее успешных режиссеров.",
    "../images/directors/img26.jpg",
    "dr26"
);

let director27 = new Director(
    "Итан",
    "Коэн",
    "Ethan Coen",
    "Итан Коэн (Ethan Coen) – известный голливудский режиссер, сценарист и продюсер, работающий в дуэте со старшим братом Джоэлем Коэном. Обладатель «Золотой пальмовой ветви» Каннского кинофестиваля за фильм «Бартон Финк», премии «Оскар» за фильм «Фарго», награды BAFTA, «Золотого глобуса» и еще одного «Оскара» за лучший сценарий ленты «Старикам тут не место».",
    "../images/directors/img27.jpg",
    "dr27"
);

let director28 = new Director(
    "Эдуардо",
    "Санчес",
    "Eduardo Sánchez",
    "Эдуардо Мигель Санчес-Кирос - американский режиссер, родившийся в Кубе, наиболее известный благодаря совместному руководству и написанию психологического фильма ужасов 1999 года «Ведьма Блэр» с Дэниелом Мириком.",
    "../images/directors/img28.jpg",
    "dr28"
);

let director29 = new Director(
    "Марк",
    "Каро",
    "Marc Caro",
    "Марк Каро — французский кинорежиссёр, сценарист, актёр, художник. Известен совместной работой с Жан-Пьером Жёне, с 1997 года работает один.",
    "../images/directors/img29.jpg",
    "dr29"
);

let directors = [director1, director2, director3, director4, director5, director6, director7, director8, director9, director10, director11, director12, director13, director14, director15, director16, director17, director18, director19, director20, director21, director22, director23, director24, director25, director26, director27, director28, director29];

directors.forEach(function(director){
    director['films'] = [];
});

films.forEach(function(film){
    let tmp = film.director.split(', ');
    if(tmp.length == 1){
        directors.forEach(function(director){
            let temp = director.name + ' ' + director.surname;
            if(temp == film.director)director.films.push(film.id);
        });
        
    }
    else{
        for (let i=0;i<tmp.length;i++){
            directors.forEach(function(director){
                let temp = director.name + ' ' + director.surname;
                if(tmp[i] == temp)director.films.push(film.id);
            });
        }
    }
});



    
